# viisp-auth-helper

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker.yml  ci.yml  codeql.yml  deploy-development.yml  deploy-production.yml  deploy-staging.yml
src/main/java/lt/atea/vaiisis/authentication/model/xml/: AuthenticationAttribute.java  AuthenticationAttributePair.java  AuthenticationDataRequestXml.java  AuthenticationDataResponseXml.java  AuthenticationProviderXml.java  AuthenticationRequestXml.java  AuthenticationResponseXml.java  AuthenticationSourceData.java  AuthenticationSourceParameter.java  AuthenticationSourceType.java  CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  InclusiveNamespaces.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  ServiceTargetXml.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  UserInformation.java  UserInformationPair.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/lt/biip/auth/: AuthApplication.java  AuthController.java  AuthRequestController.java  PingController.java  TicketInfoControler.java
src/main/java/lt/biip/auth/dto/: GenerateTicketResponse.java  UserDataResponse.java
src/main/java/lt/biip/auth/generators/: AuthDataRequestGenerator.java  AuthDataResponseGenerator.java  AuthRequestGenerator.java  AuthResponseGenerator.java  BaseAuthRequestGenerator.java  BaseAuthResponseGenerator.java
src/main/java/lt/epaslaugos/test/auth/: AuthDataRequestGenerator.java  AuthDataResponseGenerator.java  AuthRequestGenerator.java  AuthResponseGenerator.java  BaseAuthRequestGenerator.java  BaseAuthResponseGenerator.java
src/main/resources/: application.properties
src/main/resources/wsdl/: epaslaugos.wsdl
src/test/java/lt/biip/auth/: UserApplicationTests.java
