springdoc.swagger-ui.path=/

sentry.enabled=${SENTRY_ENABLED:false}
sentry.dsn=${SENTRY_DSN:}
sentry.environment=${ENVIRONMENT:local}
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647

